"code.pop";"code_terrain";"species";"status";"ls.short.style";"ls.long.style";"ls.number";"lf.number";"hy.short.style";"hy.long.style";"hy.number";"com.comptage"
"1";"li1";"G1";"Linum suffruticosum";"pure";34;29;63;NA;NA;NA;NA;""
"2";"li10";"G9";"Linum suffruticosum";"pure";33;26;59;NA;NA;NA;NA;""
"3";"li100";"Li_17_18";"Linum suffruticosum";"pure";42;56;98;NA;NA;NA;NA;""
"4";"li101";"Li_17_19";"Linum tenuifolium";"pure";NA;NA;NA;54;NA;NA;NA;""
"5";"li102";"Li_17_20";"Linum tenuifolium";"pure";NA;NA;NA;37;NA;NA;NA;""
"6";"li103";"Li_17_21";"Linum suffruticosum";"mixte";30;38;68;NA;NA;NA;NA;""
"7";"li104";"Li_17_22";"Linum suffruticosum";"pure";22;23;45;NA;NA;NA;NA;""
"8";"li105";"Li_17_23";"Linum tenuifolium";"pure";NA;NA;NA;62;NA;NA;NA;""
"9";"li106";"Li_17_24";"Linum suffruticosum";"pure";149;148;297;NA;NA;NA;NA;""
"10";"li107";"Li_17_25";"Linum tenuifolium";"pure";NA;NA;NA;24;NA;NA;NA;""
"11";"li108";"35_1EOV2017";"Linum suffruticosum";"mixed";22;20;42;0;NA;NA;2;""
"12";"li109";"35_2EOV2017";"Linum tenuifolium";"mixed";0;0;0;57;NA;NA;NA;""
"13";"li11";"G10";"Linum suffruticosum";"pure";42;40;82;NA;NA;NA;NA;""
"14";"li110";"36_1EOV2017";"Linum suffruticosum";"mixed";20;25;45;0;NA;NA;0;""
"15";"li111";"36_2EOV2017";"Linum tenuifolium";"mixed";0;0;0;30;NA;NA;0;""
"16";"li112";"3EOV2016";"Mixed";"mixed";10;14;24;11;NA;NA;0;""
"17";"li113";"3EOV’";NA;"mixed";NA;NA;NA;NA;NA;NA;NA;""
"18";"li114";"16EOV2016";"Mixed";"mixed";19;20;39;33;NA;NA;2;""
"19";"li115";"16EOV’";NA;"mixed";NA;NA;NA;NA;NA;NA;NA;""
"20";"li116";"23EOV2016";"Mixed";"mixed";24;23;47;50;NA;NA;20;""
"21";"li117";"23EOV2016’";NA;"mixed";NA;NA;NA;NA;NA;NA;NA;""
"22";"li118";"91JAM2016";"Linum suffruticosum";"mixed";NA;NA;NA;NA;NA;NA;NA;""
"23";"li119";"91JAM2016’";"Linum tenuifolium";"mixed";NA;NA;NA;NA;NA;NA;NA;""
"24";"li12";"G11";"Linum suffruticosum";"pure";58;64;122;NA;NA;NA;NA;""
"25";"li120";"92JAM2016";"Linum tenuifolium";"pure";NA;NA;NA;NA;NA;NA;NA;""
"26";"li121";"93JAM2016";"Linum tenuifolium";"pure";NA;NA;NA;NA;NA;NA;NA;""
"27";"li122";"94JAM2016";"Linum tenuifolium";"pure";NA;NA;NA;NA;NA;NA;NA;""
"28";"li123";"95JAM2016";"Linum suffruticosum";"mixed";NA;NA;NA;NA;NA;NA;NA;""
"29";"li124";"95JAM2016’";"Linum tenuifolium";"mixed";NA;NA;NA;NA;NA;NA;NA;""
"30";"li125";"96JAM2016";"Linum tenuifolium";"pure";NA;NA;NA;NA;NA;NA;NA;""
"31";"li126";"97JAM2016";"Linum suffruticosum";"pure";NA;NA;NA;NA;NA;NA;NA;""
"32";"li127";"98JAM2016";"Linum tenuifolium";"pure";NA;NA;NA;NA;NA;NA;NA;""
"33";"li128";"99JAM2016";"Linum tenuifolium";"pure";NA;NA;NA;NA;NA;NA;NA;""
"34";"li129";"100JAM2016";"Linum suffruticosum";"pure";NA;NA;NA;NA;NA;NA;NA;""
"35";"li13";"G12";"Linum suffruticosum";"pure";50;57;107;NA;NA;NA;NA;""
"36";"li130";"101JAM2016";"Linum tenuifolium";"pure";NA;NA;NA;NA;NA;NA;NA;""
"37";"li131";"102JAM2016";"Linum tenuifolium";"pure";NA;NA;NA;NA;NA;NA;NA;""
"38";"li132";"103JAM2016";"Linum tenuifolium";"pure";NA;NA;NA;NA;NA;NA;NA;""
"39";"li133";"104JAM2016";"Linum suffruticosum";"hybrid";NA;NA;NA;NA;NA;NA;NA;""
"40";"li134";"105JAM2016";"Linum tenuifolium";"pure";NA;NA;NA;NA;NA;NA;NA;""
"41";"li135";"106JAM2016";"Linum suffruticosum";"pure";NA;NA;NA;NA;NA;NA;NA;""
"42";"li136";"G28";"Linum suffruticosum";"mixed";NA;NA;NA;NA;NA;NA;NA;""
"43";"li137";"G28'";"Linum tenuifolium";"mixed";NA;NA;NA;NA;NA;NA;NA;""
"44";"li138";"28EOV2016";"Linum tenuifolium";"mixed";NA;NA;NA;0;NA;NA;0;""
"45";"li139";"28EOV2016’";"Linum suffruticosum";"mixed";27;28;55;NA;NA;NA;NA;""
"46";"li14";"G13";"Linum suffruticosum";"mixed";35;27;62;NA;NA;NA;NA;""
"47";"li15";"G13'";"Linum tenuifolium";"mixed";NA;NA;0;147;NA;NA;NA;""
"48";"li16";"G14";"Linum suffruticosum";"mixed";190;184;374;NA;NA;NA;NA;""
"49";"li17";"G14'";"Linum tenuifolium";"mixed";NA;NA;0;113;NA;NA;NA;""
"50";"li18";"G15";"Linum suffruticosum";"mixed";266;233;499;1;NA;1;1;""
"51";"li19";"G15'";"Linum tenuifolium";"mixed";NA;NA;NA;133;NA;NA;NA;""
"52";"li2";"G2";"Linum suffruticosum";"pure";25;25;50;NA;NA;NA;NA;""
"53";"li20";"G16";"Linum tenuifolium";"pure";NA;NA;0;88;NA;NA;NA;""
"54";"li21";"G17";"Linum suffruticosum";"pure";50;49;99;NA;NA;NA;NA;""
"55";"li22";"G18";"Linum suffruticosum";"mixed";147;147;294;NA;NA;NA;NA;""
"56";"li23";"G18'";"Linum tenuifolium";"mixed";NA;NA;NA;NA;NA;NA;NA;""
"57";"li24";"G19";"Linum suffruticosum";"pure";105;115;220;NA;NA;NA;NA;""
"58";"li25";"G20";"Linum suffruticosum";"pure";109;100;209;NA;NA;NA;NA;""
"59";"li26";"G21";"Linum suffruticosum";"mixed";37;50;87;NA;NA;NA;NA;""
"60";"li27";"G21'";"Linum tenuifolium";"mixed";NA;NA;NA;63;NA;NA;NA;""
"61";"li28";"G22";"Linum suffruticosum";"pure";45;30;75;NA;NA;NA;NA;""
"62";"li29";"G23";"Linum suffruticosum";"mixed";113;121;234;NA;NA;NA;NA;""
"63";"li3";"G3";"Linum suffruticosum";"pure";18;17;35;NA;NA;NA;NA;""
"64";"li30";"G24";"Linum tenuifolium";"mixed";8;12;20;18;NA;NA;NA;""
"65";"li31";"G25";"Linum suffruticosum";"pure";114;100;214;NA;NA;NA;NA;""
"66";"li32";"G26";"Linum tenuifolium";"pure";NA;NA;NA;NA;NA;NA;NA;"pas de comptage trop dangereux"
"67";"li33";"G27";"Linum suffruticosum";"mixed";73;70;143;NA;NA;NA;NA;""
"68";"li34";"G27'";"Linum tenuifolium";"mixed";NA;NA;NA;149;NA;NA;NA;""
"69";"li35";"G29";"Linum tenuifolium";"pure";NA;NA;0;69;NA;NA;NA;""
"70";"li36";"G30";"Linum tenuifolium";"pure";NA;NA;0;94;NA;NA;NA;""
"71";"li37";"G31";"Linum tenuifolium";"pure";NA;NA;0;62;NA;NA;NA;""
"72";"li38";"G32";"Linum tenuifolium";"pure";NA;NA;0;120;NA;NA;NA;""
"73";"li39";"G33";"Linum suffruticosum";"pure";33;32;65;3;NA;NA;NA;""
"74";"li4";"G4";"Linum suffruticosum";"pure";19;21;40;NA;NA;NA;NA;""
"75";"li40";"G34";"Linum tenuifolium";"pure";NA;NA;0;92;NA;NA;NA;""
"76";"li41";"G35";"Linum suffruticosum";"pure";95;91;186;NA;NA;NA;NA;""
"77";"li42";"G36";"Linum suffruticosum";"mixed";31;25;56;NA;NA;NA;NA;""
"78";"li43";"G36'";"Linum tenuifolium";"mixed";NA;NA;NA;91;NA;NA;NA;""
"79";"li44";"G37";"Linum suffruticosum";"pure";164;138;302;NA;NA;NA;NA;""
"80";"li45";"G38";"Linum tenuifolium";"pure";NA;NA;0;NA;NA;NA;NA;""
"81";"li46";"G39";"Linum suffruticosum";"pure";42;36;78;NA;NA;NA;NA;""
"82";"li47";"G40";"Linum tenuifolium";"pure";NA;NA;0;91;NA;NA;NA;""
"83";"li48";"G41";"Linum tenuifolium";"pure";NA;NA;0;NA;NA;NA;NA;""
"84";"li49";"G42";"Linum suffruticosum";"pure";129;111;240;NA;NA;NA;NA;""
"85";"li5";"G5";"Linum suffruticosum";"pure";63;60;123;NA;NA;NA;NA;""
"86";"li50";"G43";"Linum suffruticosum";"pure";54;67;121;NA;NA;NA;NA;""
"87";"li51";"G44";"Linum tenuifolium";"pure";NA;NA;0;188;NA;NA;NA;""
"88";"li52";"G45";"Linum tenuifolium";"pure";NA;NA;0;272;NA;NA;NA;""
"89";"li53";"G46";"Linum suffruticosum";"pure";138;136;274;NA;NA;NA;NA;""
"90";"li54";"1EOV2016";"Linum tenuifolium";"pure";0;0;0;100;NA;NA;0;""
"91";"li55";"2EOV2016";"Linum tenuifolium";"pure";0;0;0;28;NA;NA;0;""
"92";"li56";"4EOV2016";"Linum tenuifolium";"pure";0;0;0;32;NA;NA;0;""
"93";"li57";"5EOV2016";"Linum suffruticosum";"pure";27;34;61;0;NA;NA;0;""
"94";"li58";"6EOV2016";"Linum suffruticosum";"pure";12;15;27;0;NA;NA;0;""
"95";"li59";"7EOV2016";"Linum suffruticosum";"pure";29;31;60;0;NA;NA;0;""
"96";"li6";"G6";"Linum suffruticosum";"pure";55;58;113;NA;NA;NA;NA;""
"97";"li60";"8EOV2016";"Linum suffruticosum";"pure";14;17;31;0;NA;NA;0;""
"98";"li61";"9EOV2016";"Linum tenuifolium";"pure";0;0;0;18;NA;NA;0;""
"99";"li62";"10EOV2016";"Linum tenuifolium";"pure";0;0;0;0;NA;NA;0;""
"100";"li63";"11EOV2016";"Linum tenuifolium";"pure";0;0;0;11;NA;NA;0;""
"101";"li64";"12EOV2016";"Linum suffruticosum";"pure";25;34;59;0;NA;NA;0;""
"102";"li65";"13EOV2016";"Linum tenuifolium";"pure";0;0;0;65;NA;NA;0;""
"103";"li66";"14EOV206";"Linum suffruticosum";"pure";12;23;35;0;NA;NA;0;""
"104";"li67";"15EOV2016";"Linum suffruticosum";"pure";23;17;40;0;NA;NA;0;""
"105";"li68";"17EOV2016";"Linum suffruticosum";"pure";37;36;73;0;NA;NA;0;""
"106";"li69";"18EOV2016";"Linum suffruticosum";"pure";27;33;60;0;NA;NA;0;""
"107";"li7";"G7";"Linum tenuifolium";"pure";NA;NA;0;60;NA;NA;NA;""
"108";"li70";"19EOV2016";"Linum suffruticosum";"pure";18;26;44;0;NA;NA;0;""
"109";"li71";"20EOV2016";"Linum suffruticosum";"pure";38;36;74;0;NA;NA;0;""
"110";"li72";"21EOV2016";"Linum suffruticosum";"pure";13;13;26;0;NA;NA;0;""
"111";"li73";"22EOV2016";"Linum suffruticosum";"pure";28;34;62;0;NA;NA;0;""
"112";"li74";"24EOV2016";"Linum suffruticosum";"pure";NA;NA;NA;0;NA;NA;0;""
"113";"li75";"25EOV2016";"Linum suffruticosum";"pure";33;28;61;0;NA;NA;0;""
"114";"li76";"26EOV2016";"Linum tenuifolium";"pure";0;0;0;50;NA;NA;0;""
"115";"li77";"27EOV2017";"Linum suffruticosum";"pure";32;29;61;0;NA;NA;0;""
"116";"li78";"29EOV2016";"Linum suffruticosum";"pure";27;25;52;0;NA;NA;0;""
"117";"li79";"30EOV2016";"Linum tenuifolium";"pure";0;0;0;NA;NA;NA;0;""
"118";"li8";"G8";"Linum suffruticosum";"mixed";58;60;118;NA;NA;NA;NA;""
"119";"li80";"31EOV2016";"Linum suffruticosum";"pure";29;35;64;0;NA;NA;0;""
"120";"li81";"32EOV2016";"Linum tenuifolium";"pure";0;0;0;50;NA;NA;0;""
"121";"li82";"33EOV2016";"Linum suffruticosum";"pure";38;35;73;0;NA;NA;0;""
"122";"li83";"Li_17_01";"Linum tenuifolium";"pure";NA;NA;NA;42;NA;NA;NA;""
"123";"li84";"Li_17_02";"Linum tenuifolium";"pure";NA;NA;NA;19;NA;NA;NA;""
"124";"li85";"Li_17_03";"Linum suffruticosum";"mixed";16;22;38;NA;NA;NA;NA;""
"125";"li86";"Li_17_04";"Linum tenuifolium";"mixed";NA;NA;NA;68;NA;NA;NA;""
"126";"li87";"Li_17_05";"Linum suffruticosum";"pure";62;53;115;NA;NA;NA;NA;""
"127";"li88";"Li_17_06";"Linum suffruticosum";"pure";77;79;156;NA;NA;NA;NA;""
"128";"li89";"Li_17_07";"Linum tenuifolium";"pure";NA;NA;NA;35;NA;NA;NA;""
"129";"li9";"G8'";"Linum tenuifolium";"mixed";NA;NA;NA;125;NA;NA;NA;""
"130";"li90";"Li_17_08";"Linum suffruticosum";"pure";28;36;64;NA;NA;NA;NA;""
"131";"li91";"Li_17_09";"Linum suffruticosum";"pure";35;41;76;NA;NA;NA;NA;""
"132";"li92";"Li_17_10";"Linum suffruticosum";"pure";29;31;60;NA;NA;NA;NA;""
"133";"li93";"Li_17_11";"Linum tenuifolium";"pure";NA;NA;NA;37;NA;NA;NA;""
"134";"li94";"Li_17_12";"Linum suffruticosum";"pure";113;115;228;NA;NA;NA;NA;""
"135";"li95";"Li_17_13";"Linum tenuifolium";"pure";NA;NA;NA;101;NA;NA;NA;""
"136";"li96";"Li_17_14";"Linum suffruticosum";"mixed";64;63;127;NA;NA;NA;NA;""
"137";"li97";"Li_17_15";"Linum tenuifolium";"pure";NA;NA;NA;49;NA;NA;NA;""
"138";"li98";"Li_17_16";"Linum suffruticosum";"pure";79;77;156;NA;NA;NA;NA;""
"139";"li99";"Li_17_17";"Linum tenuifolium";"pure";NA;NA;NA;142;NA;NA;NA;""
