"code.pop";"species";"status";"position";"orientation";"slope";"annual_herbs";"perennial_herbs";"tot_herbs";"small_shrbs";"tall_shrbs";"trees";"bare_soil";"mineral";"nb_ind_med";"nb_ind_class";"area_class";"area_med"
"1";"li1";"Linum suffruticosum";"pure";"slope";"40";"20";3;63;66;15.5;15.5;3;15.5;0.5;"100_500";300;"500_1000";750
"2";"li10";"Linum suffruticosum";"pure";"valley";"120";"0";0.5;38;38.5;15.5;0.5;0;63;15.5;"100_500";300;"1000_5000";3000
"3";"li100";"Linum suffruticosum";"pure";"slope";"210";"30";0.5;63;63.5;38;0.5;100;0.5;0.5;"1000_5000";3000;"5000_10000";7500
"4";"li101";"Linum tenuifolium";"pure";"slope";"200";"30";0.5;63;63.5;15.5;3;100;3;15.5;"100_500";300;"1000_5000";3000
"5";"li102";"Linum tenuifolium";"pure";"slope";"200";"15";0.5;88;88.5;3;3;15.5;0.5;0.5;"50_100";75;"100_500";300
"6";"li103";"Linum suffruticosum";"mixed";"slope";"200";"30";0.5;63;63.5;15.5;15.5;3;0.5;0.5;"100_500";300;"500_1000";750
"7";"li104";"Linum suffruticosum";"pure";"slope";"160";"28";0.5;88;88.5;38;0.5;3;0.5;0.5;"100_500";300;"100_500";300
"8";"li105";"Linum tenuifolium";"pure";"slope";"180";"25";0.5;88;88.5;15.5;3;0.5;0.5;0.5;"100_500";300;"1000_5000";3000
"9";"li106";"Linum suffruticosum";"pure";"valley";"0";"0";3;38;41;0.5;15.5;100;38;15.5;"500_1000";750;"500_1000";750
"10";"li107";"Linum tenuifolium";"pure";"slope";"110";"5";0.5;88;88.5;0.5;0.5;15.5;15.5;3;"10_50";30;"10_100";55
"11";"li108";"Linum suffruticosum";"mixed";"slope";"0";"na";NA;NA;38;15.5;15.5;38;15.5;15.5;"100_500";300;NA;NA
"12";"li109";"Linum tenuifolium";"mixed";"valley";"180";"na";NA;NA;63;3;3;15.5;3;38;"500_1000";750;"100_500";300
"13";"li11";"Linum suffruticosum";"pure";"slope";"300";"7";0.5;38;38.5;15.5;38;15.5;15.5;38;"1000_5000";3000;"5000_10000";7500
"14";"li110";"Linum suffruticosum";"mixed";"slope";"na";"na";NA;NA;38;38;38;15.5;15.5;15.5;"500_1000";750;"500_1000";750
"15";"li111";"Linum tenuifolium";"mixed";"slope";"225";"na";NA;NA;38;38;15.5;3;15.5;15.5;"100_500";300;"100_500";300
"16";"li12";"Linum suffruticosum";"pure";"valley";"200";"3";0.5;88;88.5;15.5;15.5;3;15.5;0.5;"1000_5000";3000;">10000";1000
"17";"li13";"Linum suffruticosum";"pure";"slope";"330";"25";0.5;63;63.5;3;15.5;0;3;15.5;"1000_5000";3000;"500_1000";750
"18";"li14";"Linum suffruticosum";"mixed";"valley";"30";"3";0.5;38;38.5;15.5;15.5;15.5;15.5;15.5;"100_500";300;"1000_5000";3000
"19";"li15";"Linum tenuifolium";"mixed";"slope";"130";"13";0.5;63;63.5;15.5;38;3;3;15.5;"100_500";300;"5000_10000";7500
"20";"li16";"Linum suffruticosum";"mixed";"slope";"270";"5";0.5;88;88.5;15.5;0.5;0;3;0.5;">10000";10000;"5000_10000";7500
"21";"li17";"Linum tenuifolium";"mixed";"slope";"350";"15";0.5;88;88.5;15.5;38;15.5;3;15.5;"100_500";300;"1000_5000";3000
"22";"li18";"Linum suffruticosum";"mixed";"mountain";"90";"2";0.5;63;63.5;3;3;0;15.5;38;"5000_10000";750;"1000_5000";3000
"23";"li19";"Linum tenuifolium";"mixed";"slope";"120";"10";0.5;63;63.5;15.5;15.5;3;3;15.5;"500_1000";750;">10000";1000
"24";"li2";"Linum suffruticosum";"pure";"slope";"110";"15";0.5;38;38.5;63;3;0;0.5;15.5;"100_500";300;"1000_5000";3000
"25";"li20";"Linum tenuifolium";"pure";"slope";"210";"7";0.5;38;38.5;15.5;63;0.5;0.5;38;"1000_5000";3000;">10000";1000
"26";"li21";"Linum suffruticosum";"pure";"mountain";"190";"5";0.5;15.5;16;15.5;0.5;0.5;15.5;63;">10000";10000;">10000";1000
"27";"li22";"Linum suffruticosum";"mixed";"slope";"235";"20";0.5;63;63.5;15.5;38;0.5;15.5;15.5;"5000_10000";750;"1000_5000";3000
"28";"li23";"Linum tenuifolium";"mixed";"slope";"170";"10";0.5;88;88.5;0.5;15.5;0.5;0;0;"50_100";75;"100_500";300
"29";"li24";"Linum suffruticosum";"pure";"slope";"200";"30";0.5;63;63.5;0.5;15.5;3;3;38;"1000_5000";3000;">10000";1000
"30";"li25";"Linum suffruticosum";"pure";"mountain";"10";"1";0.5;88;88.5;15.5;0.5;0.5;3;3;"100_500";300;"1000_5000";3000
"31";"li26";"Linum suffruticosum";"mixed";"slope";"250";"35";0.5;38;38.5;3;3;3;0.5;63;"100_500";300;"100_500";300
"32";"li27";"Linum tenuifolium";"mixed";"slope";"230";"35";0.5;38;38.5;38;15.5;15.5;3;38;"100_500";300;"5000_10000";7500
"33";"li28";"Linum suffruticosum";"pure";"valley";"10";"1";0.5;88;88.5;0.5;0;0;3;15.5;"5000_10000";750;">10000";1000
"34";"li29";"Linum suffruticosum";"mixed";"slope";"190";"10";0.5;88;88.5;3;15.5;3;0.5;3;"1000_5000";3000;"1000_5000";3000
"35";"li3";"Linum suffruticosum";"pure";"slope";"5";"5";0.5;15.5;16;15.5;15.5;3;0.5;38;"100_500";300;">10000";1000
"36";"li30";"Linum tenuifolium";"mixed";"slope";"145";"15";0.5;88;88.5;3;38;15.5;3;3;"10_50";30;"1000_5000";3000
"37";"li31";"Linum suffruticosum";"pure";"mountain";"80";"2";0.5;88;88.5;3;3;15.5;3;3;">10000";10000;">10000";1000
"38";"li32";"Linum tenuifolium";"pure";"slope";"130";"45";0.5;63;63.5;15.5;38;15.5;15.5;38;"100_500";300;"500_1000";750
"39";"li33";"Linum suffruticosum";"mixed";"slope";"190";"15";0.5;88;88.5;3;3;0.5;0.5;15.5;"1000_5000";3000;">10000";1000
"40";"li34";"Linum tenuifolium";"mixed";"slope";"230";"15";0.5;63;63.5;0.5;15.5;3;15.5;38;"100_500";300;"500_1000";750
"41";"li35";"Linum tenuifolium";"pure";"slope";"280";"7";0;88;88;38;15.5;38;0.5;0;"500_1000";750;">10000";1000
"42";"li36";"Linum tenuifolium";"pure";"slope";"180";"5";0.5;63;63.5;15.5;15.5;15.5;15.5;3;"500_1000";750;">10000";1000
"43";"li37";"Linum tenuifolium";"pure";"valley";"170";"3";0.5;38;38.5;15.5;38;38;15.5;3;"100_500";300;"500_1000";750
"44";"li38";"Linum tenuifolium";"pure";"valley";"180";"0";0.5;63;63.5;38;38;38;3;0.5;"100_500";300;"500_1000";750
"45";"li39";"Linum suffruticosum";"pure";"slope";"90";"25";0.5;63;63.5;0.5;0;38;15.5;0.5;"100_500";300;NA;NA
"46";"li4";"Linum suffruticosum";"pure";"slope";"190";"35";0.5;38;38.5;38;3;3;15.5;38;"100_500";300;">10000";1000
"47";"li40";"Linum tenuifolium";"pure";"slope";"240";"7";0.5;88;88.5;15.5;15.5;38;3;0.5;"100_500";300;"1000_5000";3000
"48";"li41";"Linum suffruticosum";"pure";"slope";"90";"40";0.5;38;38.5;3;3;15.5;15.5;38;"5000_10000";750;">10000";1000
"49";"li42";"Linum suffruticosum";"mixed";"slope";"90";"15";0.5;63;63.5;0.5;15.5;38;15.5;15.5;"100_500";300;"100_500";300
"50";"li43";"Linum tenuifolium";"mixed";"slope";"90";"15";0.5;63;63.5;0.5;0.5;15.5;15.5;15.5;"500_1000";750;"1000_5000";3000
"51";"li44";"Linum suffruticosum";"pure";"slope";"40";"35";0.5;63;63.5;15.5;15.5;15.5;3;15.5;"1000_5000";3000;"500_1000";750
"52";"li45";"Linum tenuifolium";"pure";"slope";"170";"35";0;63;63;3;15.5;15.5;38;3;"10_50";30;"10_100";55
"53";"li46";"Linum suffruticosum";"pure";"slope";"260";"35";0.5;38;38.5;3;15.5;38;15.5;38;"100_500";300;"500_1000";750
"54";"li47";"Linum tenuifolium";"pure";"slope";"190";"25";0.5;88;88.5;38;15.5;15.5;15.5;0.5;"100_500";300;"500_1000";750
"55";"li48";"Linum tenuifolium";"pure";"slope";"180";"25";0.5;63;63.5;15.5;15.5;38;15.5;3;"500_1000";750;"500_1000";750
"56";"li49";"Linum suffruticosum";"pure";"slope";"160";"20";0.5;88;88.5;15.5;0.5;0.5;0.5;0.5;">10000";10000;">10000";1000
"57";"li5";"Linum suffruticosum";"pure";"slope";"10";"25";0.5;63;63.5;3;0.5;15.5;15.5;0.5;"500_1000";750;"1000_5000";3000
"58";"li50";"Linum suffruticosum";"pure";"slope";"210";"8";0.5;88;88.5;3;3;3;3;3;"500_1000";750;"500_1000";750
"59";"li51";"Linum tenuifolium";"pure";"slope";"250";"20";0.5;88;88.5;3;15.5;15.5;3;3;"500_1000";750;"1000_5000";3000
"60";"li52";"Linum tenuifolium";"pure";"slope";"260";"30";0.5;63;63.5;3;0;0;38;3;"1000_5000";3000;"1000_5000";3000
"61";"li53";"Linum suffruticosum";"pure";"slope";"180";"15";0.5;38;38.5;38;15.5;3;15.5;0.5;"500_1000";750;"1000_5000";3000
"62";"li54";"Linum tenuifolium";"pure";"slope";"180";"55";0;0;15.5;15.5;38;3;3;38;"100_500";300;"10_100";55
"63";"li55";"Linum tenuifolium";"pure";"slope";"270";"0";0;0;38;15.5;3;3;3;15.5;"10_50";30;"10_100";55
"64";"li56";"Linum tenuifolium";"pure";"valley";"180";"0";0;0;0.5;0.5;0.5;38;38;15.5;"50_100";75;"10_100";55
"65";"li57";"Linum suffruticosum";"pure";"slope";"270";"455";0;0;15.5;15.5;3;38;15.5;15.5;"50_100";75;"10_100";55
"66";"li58";"Linum suffruticosum";"pure";"slope";"270";"60";0;0;38;15.5;15.5;15.5;3;15.5;"10_50";30;"10_100";55
"67";"li59";"Linum suffruticosum";"pure";"montain";"270";"455";0;0;15.5;38;15.5;3;3;38;"500_1000";750;"100_500";300
"68";"li6";"Linum suffruticosum";"pure";"slope";"350";"20";0.5;38;38.5;15.5;3;3;15.5;3;"100_500";300;"1000_5000";3000
"69";"li60";"Linum suffruticosum";"pure";"montain";"270";"44";0;0;15.5;15.5;3;38;15.5;38;"50_100";75;"100_500";300
"70";"li61";"Linum tenuifolium";"pure";"montain";"180";"55";0;0;38;15.5;0.5;0.5;15.5;15.5;"10_50";30;"10_100";55
"71";"li62";"Linum tenuifolium";"pure";"valley";"270";"0";0;0;38;15.5;15.5;15.5;15.5;3;"50_100";75;"100_500";300
"72";"li63";"Linum tenuifolium";"pure";"valley";"270";"0";0;0;38;15.5;0.5;0.5;15.5;15.5;"10_50";30;"10_100";55
"73";"li64";"Linum suffruticosum";"pure";"montain";"270";"65";0;0;38;38;15.5;38;3;15.5;"100_500";300;"100_500";300
"74";"li65";"Linum tenuifolium";"pure";"valley";"0";"0";0;0;15.5;15.5;15.5;3;15.5;3;"50_100";75;"10_100";55
"75";"li66";"Linum suffruticosum";"pure";"slope";"270";"50";0;0;15.5;15.5;3;3;15.5;3;"10_50";30;"10_100";55
"76";"li67";"Linum suffruticosum";"pure";"slope";"270";"0";0;0;38;15.5;3;3;15.5;15.5;"50_100";75;"10_100";55
"77";"li68";"Linum suffruticosum";"pure";"slope";"270";"55";0;0;15.5;15.5;3;38;38;15.5;"50_100";75;"10_100";55
"78";"li69";"Linum suffruticosum";"pure";"slope";"90";"50";0;0;15.5;38;3;38;38;15.5;"100_500";300;"100_500";300
"79";"li7";"Linum tenuifolium";"pure";"valley";"320";"5";3;63;66;15.5;0.5;38;15.5;3;"500_1000";750;"1000_5000";3000
"80";"li70";"Linum suffruticosum";"pure";"slope";"180";"60";0;0;38;15.5;15.5;15.5;15.5;15.5;"50_100";75;"10_100";55
"81";"li71";"Linum suffruticosum";"pure";"slope";"270";"50";0;0;15.5;38;38;15.5;3;3;"100_500";300;"100_500";300
"82";"li72";"Linum suffruticosum";"pure";"slope";"270";"40";0;0;15.5;15.5;3;38;15.5;38;"50_100";75;"10_100";55
"83";"li73";"Linum suffruticosum";"pure";"valley";"180";"0";0;0;3;38;38;38;15.5;3;"100_500";300;"100_500";300
"84";"li74";"Linum suffruticosum";"pure";"valley";"90";"0";0;0;15.5;38;38;15.5;15.5;3;"50_100";75;"10_100";55
"85";"li75";"Linum suffruticosum";"pure";"slope";"90";"55";0;0;38;38;15.5;38;15.5;15.5;"100_500";300;"100_500";300
"86";"li76";"Linum tenuifolium";"pure";"valley";"180";"0";0;0;15.5;15.5;3;3;38;38;"100_500";300;"10_100";55
"87";"li77";"Linum suffruticosum";"pure";"montain";"180";"455";0;0;38;15.5;38;38;15.5;15.5;"100_500";300;"100_500";300
"88";"li78";"Linum suffruticosum";"pure";"slope";"180";"55";0;0;15.5;15.5;3;38;38;15.5;"100_500";300;"100_500";300
"89";"li79";"Linum tenuifolium";"pure";"slope";"0";"45";0;0;38;15.5;3;38;38;15.5;"10_50";30;"10_100";55
"90";"li8";"Linum suffruticosum";"mixed";"valley";"350";"2";3;88;91;3;0.5;3;15.5;0.5;"1000_5000";3000;"1000_5000";3000
"91";"li80";"Linum suffruticosum";"pure";"slope";"180";"60";0;0;15.5;15.5;3;38;15.5;15.5;"100_500";300;"100_500";300
"92";"li81";"Linum tenuifolium";"pure";"slope";"0";"50";0;0;38;15.5;3;15.5;15.5;15.5;"100_500";300;"100_500";300
"93";"li82";"Linum suffruticosum";"pure";"slope";"0";"50";0;0;15.5;38;38;15.5;15.5;38;"500_1001";750;"500_1000";750
"94";"li83";"Linum tenuifolium";"pure";"slope";"60";"40";0.5;63;63.5;3;15.5;3;15.5;15.5;"100_500";300;">10000";10000
"95";"li84";"Linum tenuifolium";"pure";"slope";"350";"20";0.5;63;63.5;38;15.5;3;15.5;3;"50_100";75;"500_1000";750
"96";"li85";"Linum suffruticosum";"mixed";"mountain";"1";"5";0.5;38;38.5;38;15.5;3;15.5;15.5;"100_500";300;"1000_5000";3000
"97";"li86";"Linum tenuifolium";"mixed";"slope";"210";"5";0.5;38;38.5;15.5;38;0.5;38;3;"500_1000";750;"1000_5000";3000
"98";"li87";"Linum suffruticosum";"pure";"slope";"80";"12";0.5;63;63.5;38;15.5;3;3;15.5;"500_1000";750;"1000_5000";3000
"99";"li88";"Linum suffruticosum";"pure";"slope";"80";"30";0.5;88;88.5;15.5;3;0.5;3;3;"500_1000";750;"1000_5000";3000
"100";"li89";"Linum tenuifolium";"pure";"slope";"180";"20";0.5;38;38.5;38;3;3;15.5;15.5;"100_500";300;"5000_10000";7500
"101";"li9";"Linum tenuifolium";"mixed";"mountain";"240";"0";0.5;63;63.5;38;3;38;15.5;0.5;"1000_5000";3000;">10000";1000
"102";"li90";"Linum suffruticosum";"pure";"slope";"200";"25";0.5;38;38.5;38;15.5;3;3;15.5;"100_500";300;"1000_5000";3000
"103";"li91";"Linum suffruticosum";"pure";"mountain";"0";"0";0.5;88;88.5;3;15.5;0.5;3;3;"100_500";300;"1000_5000";3000
"104";"li92";"Linum suffruticosum";"pure";"slope";"120";"30";0.5;63;63.5;38;15.5;15.5;3;3;"100_500";300;"1000_5000";3000
"105";"li93";"Linum tenuifolium";"pure";"slope";"150";"20";0.5;88;88.5;3;3;0.5;3;0.5;"50_100";75;"500_1000";750
"106";"li94";"Linum suffruticosum";"pure";"slope";"310";"15";0.5;88;88.5;3;3;3;0.5;0.5;"5000_10000";7500;">10000";10000
"107";"li95";"Linum tenuifolium";"pure";"valley";"350";"2";0.5;88;88.5;3;15.5;0.5;15.5;3;"500_1000";750;"5000_10000";7500
"108";"li96";"Linum suffruticosum";"mixed";"slope";"240";"15";0.5;38;38.5;15.5;15.5;15.5;15.5;15.5;"1000_5000";3000;"5000_10000";7500
"109";"li97";"Linum tenuifolium";"pure";"slope";"180";"40";0.5;63;63.5;3;100;15.5;15.5;15.5;"50_100";75;"100_500";300
"110";"li98";"Linum suffruticosum";"pure";"slope";"130";"5";0.5;88;88.5;0.5;15.5;3;3;3;"500_1000";750;">10000";10000
"111";"li99";"Linum tenuifolium";"pure";"mountain";"0";"0";3;38;41;3;0.5;100;15.5;38;"100_500";300;"100_500";300
