"code.pop";"code_terrain";"date";"species";"status";"niche.bi";"com.nich";"com.sol";"sol.bi";"person";"country";"region";"town";"locality";"longitude";"latitude";"herbarium.individual";"flower.ethanol";"leaves.phylogeny";"flower.cytometry";"capsules";"niche"
"1";"li1";"G1";20160516;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Provence-Alpes-Côte d'Azur";"Rousset";"D57";5.61766;43.49727;"y";"y";"y";"y";NA;"y"
"2";"li2";"G2";20160615;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Provence-Alpes-Côte d'Azur";"Vence";"Col de Vence";7.083711;43.755348;"y";"y";"y";"y";NA;"y"
"3";"li3";"G3";20160519;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Provence-Alpes-Côte d'Azur";"Saint Vallier de Thiez";"Route de Saint Cézaire";6.80786;43.67915;"y";"y";"y";"y";NA;"y"
"4";"li4";"G4";20160520;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Provence-Alpes-Côte d'Azur";"Peille";"Mont Agel";7.41429;43.7705;"y";"y";"y";"y";NA;"y"
"5";"li5";"G5";20160521;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Provence-Alpes-Côte d'Azur";"Montferrat";"";6.47773;43.59993;"y";"y";"y";"y";NA;"y"
"6";"li6";"G6";20160521;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Provence-Alpes-Côte d'Azur";"Tourves";"Ligne haute tension";5.95794;43.40018;"y";"y";"y";"y";NA;"y"
"7";"li7";"G7";20160607;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Prades le Lez";"";3.8696;43.71934;"y";"y";"y";"y";NA;"y"
"8";"li8";"G8";20160607;"Linum suffruticosum";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Le Triadou";"Courtougou";3.86829;43.73861;"y";"y";"y";"y";NA;"y"
"9";"li9";"G8'";20160607;"Linum tenuifolium";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Le Triadou";"Courtougou";3.86946;43.73885;"y";"y";"y";"y";NA;"y"
"10";"li10";"G9";20160614;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Notre Dame de Londres";"";3.76189;43.81401;"y";"y";"y";"y";NA;"y"
"11";"li11";"G10";20160614;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Ferrière les verreries";"";3.79476;43.87777;"y";"y";"y";"y";NA;"y"
"12";"li12";"G11";20160614;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Pompignan";"";3.87942;43.8847;"y";"y";"y";"y";NA;"y"
"13";"li13";"G12";20160614;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Moulès-et-Baucels";"";3.75128;43.9445;"y";"y";"y";"y";NA;"y"
"14";"li14";"G13";20160614;"Linum suffruticosum";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"La Boissière";"";3.63502;43.63136;"y";"y";"y";"y";NA;"y"
"15";"li15";"G13'";20160614;"Linum tenuifolium";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"La Boissière";"";3.63458;43.63079;"y";"y";"y";"y";NA;"y"
"16";"li16";"G14";20160617;"Linum suffruticosum";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"St Pierre de La Fage";"";3.43457;43.79252;"y";"y";"y";"y";NA;"y"
"17";"li17";"G14'";20160617;"Linum tenuifolium";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"St Pierre de La Fage";"";3.43485;43.79377;"y";"y";"y";"y";NA;"y"
"18";"li18";"G15";20160617;"Linum suffruticosum";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Saint Michel";"";3.40342;43.85575;"y";"y";"y";"y";NA;"y"
"19";"li19";"G15'";20160617;"Linum tenuifolium";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Saint Michel";"";3.40325;43.85526;"y";"y";"y";"y";NA;"y"
"20";"li20";"G16";20160617;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Saint Maurice de Navacelle";"";3.49828;43.88245;"y";"y";"y";"y";NA;"y"
"21";"li21";"G17";20160626;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Les Rives";"";3.27788;43.89537;"y";"y";"y";"y";NA;"y"
"22";"li22";"G18";20160626;"Linum suffruticosum";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Joncels";"Bord de route";3.19308;43.76217;"y";"y";"y";"y";NA;"y"
"23";"li23";"G18'";20160626;"Linum tenuifolium";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";"Languedoc-Roussillon";"Joncels";"Bord de route";3.19279;43.76256;"y";"y";"y";"y";NA;"y"
"24";"li24";"G19";20160620;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Languedoc-Roussillon";"Pahlers";"";3.3048;44.52045;"y";"y";"y";"y";NA;"y"
"25";"li25";"G20";20160620;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Languedoc-Roussillon";"Balsièges";"";3.44122;44.49721;"y";"y";"y";"y";NA;"y"
"26";"li26";"G21";20160620;"Linum suffruticosum";"mixed";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Languedoc-Roussillon";"Saint Enimie";"Décharge";3.39321;44.3574;"y";"y";"y";"y";NA;"y"
"27";"li27";"G21'";20160620;"Linum tenuifolium";"mixed";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Languedoc-Roussillon";"Saint Enimie";"Décharge";3.39273;44.35827;"y";"y";"y";"y";NA;"y"
"28";"li28";"G22";20160620;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Languedoc-Roussillon";"Le Massegros";"Stade de foot";3.18623;44.31679;"y";"y";"y";"y";NA;"y"
"29";"li29";"G23";20160621;"Linum suffruticosum";"mixed";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Languedoc-Roussillon";"Séverac le Château";"Altès";3.04405;44.35223;"y";"y";"y";"y";NA;"y"
"30";"li30";"G24";20160621;"Linum tenuifolium";"mixed";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Languedoc-Roussillon";"Séverac le Château";"Altès";3.04597;44.35263;"y";"y";"y";"y";NA;"y"
"31";"li31";"G25";20160621;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Languedoc-Roussillon";"Séverac le Château";"";3.11781;44.29072;"y";"y";"y";"y";NA;"y"
"32";"li32";"G26";20160621;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Languedoc-Roussillon";"Saint Pierre des Tripiers";"La Caze";3.29007;44.20588;"y";"y";"y";"y";NA;"y"
"33";"li33";"G27";20160621;"Linum suffruticosum";"mixed";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Languedoc-Roussillon";"Meyrueis";"";3.4271;44.18306;"y";"y";"y";"y";NA;"y"
"34";"li34";"G27'";20160621;"Linum tenuifolium";"mixed";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Languedoc-Roussillon";"Meyrueis";"";3.42667;44.18338;"y";"y";"y";"y";NA;"y"
"35";"li35";"G29";20160628;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Provence-Alpes-Côte d'Azur";"St Rémy de Provence";"";4.82918;43.75992;"y";"y";"y";"y";NA;"y"
"36";"li36";"G30";20160627;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Provence-Alpes-Côte d'Azur";"La Roque-sur-Pernes";"";5.09103;43.97358;"y";"y";"y";"y";NA;"y"
"37";"li37";"G31";20160627;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Provence-Alpes-Côte d'Azur";"Malemort du Comtat";"";5.18083;44.01201;"y";"y";"y";"y";NA;"y"
"38";"li38";"G32";20160628;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Provence-Alpes-Côte d'Azur";"Entrechaux";"";5.13557;44.22712;"y";"y";"y";"y";NA;"y"
"39";"li39";"G33";20160628;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Provence-Alpes-Côte d'Azur";"Saint Romain en Viennois";"";5.13175;44.24543;"y";"y";"y";"y";NA;"y"
"40";"li40";"G34";20160628;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Auvergne-Rhône-Alpes";"La Penne sur l'Ouvèze";"";5.24422;44.25118;"y";"y";"y";"y";NA;"y"
"41";"li41";"G35";20160629;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Provence-Alpes-Côte d'Azur";"Brantes";"";5.30797;44.20839;"y";"y";"y";"y";NA;"y"
"42";"li42";"G36";20160707;"Linum suffruticosum";"mixed";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Auvergne-Rhône-Alpes";"Chamaloc";"Prairie sortie village";5.3853;44.80467;"y";"y";"y";"y";NA;"y"
"43";"li43";"G36'";20160707;"Linum tenuifolium";"mixed";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Auvergne-Rhône-Alpes";"Chamaloc";"Prairie sortie village";5.3853;44.80467;"y";"y";"y";"y";NA;"y"
"44";"li44";"G37";20160707;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Auvergne-Rhône-Alpes";"Percy";"Col de Menée";5.60397;44.7578;"y";"y";"y";"y";NA;"y"
"45";"li45";"G38";20160707;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Auvergne-Rhône-Alpes";"Chichiliannes";"La Richardière";5.54322;44.82344;"y";"y";"y";"y";NA;"y"
"46";"li46";"G39";20160707;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Auvergne-Rhône-Alpes";"Saint Michel les Portes";"";5.55651;44.86936;"y";"y";"y";"y";NA;"y"
"47";"li47";"G40";20160707;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Auvergne-Rhône-Alpes";"Lavars";"";5.6732;44.8415;"y";"y";"y";"y";NA;"y"
"48";"li48";"G41";20160707;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Auvergne-Rhône-Alpes";"Lalley";"Pâture à chevaux";5.67923;44.76458;"y";"y";"y";"y";NA;"y"
"49";"li49";"G42";20160708;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Provence-Alpes-Côte d'Azur";"Gap";"";6.05137;44.62321;"y";"y";"y";"y";NA;"y"
"50";"li50";"G43";20160708;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Provence-Alpes-Côte d'Azur";"Chorges";"Clôt Chaud";6.28205;44.57872;"y";"y";"y";"y";NA;"y"
"51";"li51";"G44";20160708;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Provence-Alpes-Côte d'Azur";"Chorges";"Les Chaix";6.26926;44.56862;"y";"y";"y";"y";NA;"y"
"52";"li52";"G45";20160708;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Provence-Alpes-Côte d'Azur";"Jarjayes";"";6.11589;44.49387;"y";"y";"y";"y";NA;"y"
"53";"li53";"G46";20160708;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G._ Gauthier P.";"France";"Provence-Alpes-Côte d'Azur";"Saint Geniez";"Chabert";6.07887;44.24136;"y";"y";"y";"y";NA;"y"
"54";"li54";"1EOV2016";20160608;"Linum tenuifolium";"pure";1;"complet";"abs.sol";0;"Olmedo E._Afonso A.";"France";"Mid-Pyrinne";"Le Mas-d'Azil";"436-590 Avenue de la Grotte09290";1.35868;43.07347;"";"";"";"";NA;"y"
"55";"li55";"2EOV2016";20160610;"Linum tenuifolium";"pure";1;"complet";"abs.sol";0;"Olmedo E._Afonso A.";"France";"Languedoc-Roussillon";"Brenac";"D2 Road 11500 ";2.13888;42.88584;"";"";"";"";NA;"y"
"56";"li56";"4EOV2016";20160611;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Languedoc-Roussillon";"Ladern-sur-Lauquet";"D110 Road";2.36403;43.10291;"";"";"";"";NA;"y"
"57";"li57";"5EOV2016";20160611;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Languedoc-Roussillon";" Pardailhan";"D176 E934360";2.81627;43.43327;"";"";"";"";NA;"y"
"58";"li58";"6EOV2016";20160614;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"Italy";"Savona";"Finale Ligure";"Strada Provinciale";8.39293;44.20705;"";"";"";"";NA;"y"
"59";"li59";"7EOV2016";20160614;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"Italy";"Piamonte";"Bosio";"Strada Provinciale 167, Parque Natural Capane de Macarolo";8.78095;44.52765;"";"";"";"";NA;"y"
"60";"li60";"8EOV2016";20160615;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"Italy";"Piamonte";"Mompatero";"Carretera de Montaña";7.05659;45.15207;"";"";"";"";NA;"y"
"61";"li61";"9EOV2016";20160615;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"Italy";"Piamonte";"Bussoleno";"Reserva Naturale, Orrido di Foresti, Sendero Orridi";7.12545;45.14622;"";"";"";"";NA;"y"
"62";"li62";"10EOV2016";20160617;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"Italy";"Emilia-Romaña";"Casina";"Via Cartogno 5";10.46036;44.55151;"";"";"";"";NA;"y"
"63";"li63";"11EOV2016";20160619;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Sospel";"D2204, arcen";7.47632;43.88807;"";"";"";"";NA;"y"
"64";"li64";"12EOV2016";20160619;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Lucéram";"Parc Communale de Porousac";7.39935;43.87132;"";"";"";"";NA;"y"
"65";"li65";"13EOV2016";20160619;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Sospel";"Carretera D 2204";7.42142;43.86265;"";"";"";"";NA;"y"
"66";"li66";"14EOV206";20160619;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Aspremont";"33 Chemin de la Bergerie";7.25274;43.78105;"";"";"";"";NA;"y"
"67";"li67";"15EOV2016";20160620;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Le Broc";"Chemin Départemental N°1";7.1485;43.82441;"";"";"";"";NA;"y"
"68";"li68";"17EOV2016";20160621;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Saint-André-les-Alpes";"Carreter N202";6.51158;43.94977;"";"";"";"";NA;"y"
"69";"li69";"18EOV2016";20160621;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Comps-sur-Artuby, ";"Carretera D71 ";6.48123;43.71774;"";"";"";"";NA;"y"
"70";"li70";"19EOV2016";20160622;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Bauduen";"Carreter D71";6.15751;43.72676;"";"";"";"";NA;"y"
"71";"li71";"20EOV2016";20160622;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Malijai";"Carrretera D12";6.047;44.00847;"";"";"";"";NA;"y"
"72";"li72";"21EOV2016";20160622;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Mallefougasse-Augès";"Carretera D101";5.92536;44.06909;"";"";"";"";NA;"y"
"73";"li73";"22EOV2016";20160623;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Valbelle";"Carretera D53";5.90627;44.133;"";"";"";"";NA;"y"
"74";"li74";"24EOV2016";20160623;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Barret-sur-Méouge";"Pop cerca de la carretera D506L";5.73386;44.28073;"";"";"";"";NA;"y"
"75";"li75";"25EOV2016";20160624;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Trescléoux,";"D50 pop en bosque rodeado de cultivos";5.73209;44.36682;"";"";"";"";NA;"y"
"76";"li76";"26EOV2016";20160624;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Barcillonnette";"Carretera D20";5.92633;44.42621;"";"";"";"";NA;"y"
"77";"li77";"27EOV2017";20160624;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Barcillonnette";"Carretera D21";5.9264;44.42599;"";"";"";"";NA;"y"
"78";"li78";"29EOV2016";20160625;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Ancelle";"Carretera D13";6.17424;44.61944;"";"";"";"";NA;"y"
"79";"li79";"30EOV2016";20160625;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Montmaur";"D937";5.85806;44.60464;"";"";"";"";NA;"y"
"80";"li80";"31EOV2016";20160625;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"L'Épine";"53 D226  ";5.6098;44.40102;"";"";"";"";NA;"y"
"81";"li81";"32EOV2016";20160626;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Auvergne-Rhône-Alpes";"Verclause";"Camino a Genny's Camp";5.43057;44.38374;"";"";"";"";NA;"y"
"82";"li82";"33EOV2016";20160626;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Olmedo E._Afonso A.";"France";"Auvergne-Rhône-Alpes";"Sainte-Euphémie-sur-Ouvèze";"Carretera D64";5.3948;44.30601;"";"";"";"";NA;"y"
"83";"li83";"Li_17_01";20170613;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Occitanie";"Augmontel";"Le grand Causse";2.3346;43.54886;"";"";"";"";NA;""
"84";"li84";"Li_17_02";20170613;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Occitanie";"Orban";"";2.07561;43.84559;"";"";"";"";NA;""
"85";"li85";"Li_17_03";20170613;"Linum suffruticosum";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";"Occitanie";"Alos";"Maroules, los ginestes";1.88058;44.00648;"";"";"";"";NA;""
"86";"li86";"Li_17_04";20170613;"Linum tenuifolium";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";"Occitanie";"Alos";"Maroules, los ginestes";1.88049;44.00621;"";"";"";"";NA;""
"87";"li87";"Li_17_05";20170613;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"Pern";"Proche de Saint Barthelemy";1.45193;44.32375;"";"";"";"";NA;""
"88";"li88";"Li_17_06";20170614;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"Tournon d'Agennois";"Bassin retention eau";0.99413;44.37685;"";"";"";"";NA;""
"89";"li89";"Li_17_07";20170614;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"Saint Front sur Lemance";"Scierie";0.97282;44.58844;"";"";"";"";NA;""
"90";"li90";"Li_17_08";20170614;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"Sauvetat de Blanquefort";"vers Labirade";0.95173;44.57694;"";"";"";"";NA;""
"91";"li91";"Li_17_09";20170614;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"";"";0.55015;44.72748;"";"";"";"";NA;""
"92";"li92";"Li_17_10";20170614;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"";"";0.91041;44.91382;"";"";"";"";NA;""
"93";"li93";"Li_17_11";20170614;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"Paulin";"Le Breuil";1.33013;44.98395;"";"";"";"";NA;""
"94";"li94";"Li_17_12";20170615;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"Aubas";"l'Escaleyrou";1.21225;45.08731;"";"";"";"";NA;""
"95";"li95";"Li_17_13";20170615;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"Condat sur Vézère";"après le roc de Bidaux";1.25051;45.10871;"";"";"";"";NA;""
"96";"li96";"Li_17_14";20170615;"Linum suffruticosum";"mixed";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"";"";0.89165;45.17736;"";"";"";"";NA;""
"97";"li97";"Li_17_15";20170615;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"";"bord de route";0.71367;45.3011;"";"";"";"";NA;""
"98";"li98";"Li_17_16";20170615;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"Saint Vivien";"route du Dolmen";0.53009;45.34233;"";"";"";"";NA;""
"99";"li99";"Li_17_17";20170615;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"Gout Rossignol";"proche de l'étang des Faures";0.41663;45.40651;"";"";"";"";NA;""
"100";"li100";"Li_17_18";20170615;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"Chateauneuf sur Charente";"";-0.07606;45.59423;"";"";"";"";NA;""
"101";"li101";"Li_17_19";20170616;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"La Boudinière";"coteau au sud du Hameau";1.04187;46.70022;"";"";"";"";NA;""
"102";"li102";"Li_17_20";20170616;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Centre";"Le petit Pressigny";"Le Moulin Neuf";0.88744;46.91931;"";"";"";"";NA;""
"103";"li103";"Li_17_21";20170616;"Linum suffruticosum";"mixte";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"";"";0.87023;46.98093;"";"";"";"";NA;""
"104";"li104";"Li_17_22";20170616;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"Ports";"vers \"la Plaunière\"";0.54389;47.01359;"";"";"";"";NA;""
"105";"li105";"Li_17_23";20170616;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"Marcilly sur Vienne";"LA Reinerie";0.51985;47.03585;"";"";"";"";NA;""
"106";"li106";"Li_17_24";20170616;"Linum suffruticosum";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";"Centre";"Saint Bauld";"Pont Chalet (ancienne carrière)";0.83299;47.17707;"";"";"";"";NA;""
"107";"li107";"Li_17_25";20170617;"Linum tenuifolium";"pure";1;"complet";"ok.sol";1;"Papuga G.";"France";NA;"";"";1.05315;47.20529;"";"";"";"";NA;""
"108";"li108";"35_1EOV2017";20170611;"Linum suffruticosum";"mixed";1;"complet";"ok.sol";1;"Olmedo E.";"France";"Mid-Pyrinne";"Lanuéjols";"Domain de Pradines";3.3548;44.13303;"";"";"";"";NA;""
"109";"li109";"35_2EOV2017";20170611;"Linum tenuifolium";"mixed";1;"complet";"ok.sol";1;"Olmedo E.";"France";"Mid-Pyrinne";"Lanuéjols";"Domain de Pradines";3.35539;44.13317;"";"";"";"";NA;""
"110";"li110";"36_1EOV2017";20170622;"Linum suffruticosum";"mixed";1;"complet";"no.data";0;"Olmedo E.";"Spain";"Girona";"Urus";"Alp";1.84208;42.3527;"";"";"";"";NA;""
"111";"li111";"36_2EOV2017";20170622;"Linum tenuifolium";"mixed";1;"complet";"no.data";0;"Olmedo E.";"Spain";"Girona";"Urus";"Alp";1.84222;42.3526;"";"";"";"";NA;""
"112";"li112";"3EOV2016";20160610;"Mixed";"mixed";0;"dbl.pb.esp";"mixed.sample";0;"Olmedo E._Afonso A.";"France";"Languedoc-Roussillon";"Espéraza";"D118 Road Dinosaurs Museum";2.22021;43.07347;"";"";"";"";NA;"y"
"113";"li113";"3EOV’";20160610;NA;"mixed";0;"dbl.pb.esp";"dbl.pb.esp";0;"Olmedo E._Afonso A.";"France";NA;"";"";NA;NA;"";"";"";"";NA;""
"114";"li114";"16EOV2016";20160620;"Mixed";"mixed";0;"dbl.pb.esp";"mixed.sample";0;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"La Penne";"Carretera D 27";6.94795;43.93502;"";"";"";"";NA;"y"
"115";"li115";"16EOV’";20160620;NA;"mixed";0;"dbl.pb.esp";"dbl.pb.esp";0;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"La Penne";"Carretera D 27";6.94795;43.93502;"";"";"";"";NA;""
"116";"li116";"23EOV2016";20160623;"Mixed";"mixed";0;"dbl.pb.esp";"mixed.sample";0;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Ribiers";"Población en bosque junto cultivo de melocotón";5.82559;44.2134;"";"";"";"";NA;"y"
"117";"li117";"23EOV2016’";20160623;NA;"mixed";0;"dbl.pb.esp";"dbl.pb.esp";0;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"Ribiers";"Población en bosque junto cultivo de melocotón";5.82559;44.2134;"";"";"";"";NA;""
"118";"li118";"91JAM2016";2016;"Linum suffruticosum";"mixed";0;"dbl.pb.esp";"dbl.pb.esp";0;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"119";"li119";"91JAM2016’";2016;"Linum tenuifolium";"mixed";0;"dbl.pb.esp";"dbl.pb.esp";0;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"120";"li120";"92JAM2016";2016;"Linum tenuifolium";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"121";"li121";"93JAM2016";2016;"Linum tenuifolium";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"122";"li122";"94JAM2016";2016;"Linum tenuifolium";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"123";"li123";"95JAM2016";2016;"Linum suffruticosum";"mixed";0;"dbl.pb.esp";"dbl.pb.esp";0;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"124";"li124";"95JAM2016’";2016;"Linum tenuifolium";"mixed";0;"dbl.pb.esp";"dbl.pb.esp";0;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"125";"li125";"96JAM2016";2016;"Linum tenuifolium";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"126";"li126";"97JAM2016";2016;"Linum suffruticosum";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"127";"li127";"98JAM2016";2016;"Linum tenuifolium";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"128";"li128";"99JAM2016";2016;"Linum tenuifolium";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"129";"li129";"100JAM2016";2016;"Linum suffruticosum";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"130";"li130";"101JAM2016";2016;"Linum tenuifolium";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"131";"li131";"102JAM2016";2016;"Linum tenuifolium";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"132";"li132";"103JAM2016";2016;"Linum tenuifolium";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"133";"li133";"104JAM2016";2016;"Linum suffruticosum";"hybrid";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"134";"li134";"105JAM2016";2016;"Linum tenuifolium";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"135";"li135";"106JAM2016";2016;"Linum suffruticosum";"pure";0;"abs.hab";"ok.sol";1;"Arroyo J.";NA;NA;NA;NA;NA;NA;"";"";"";"";NA;""
"136";"li136";"G28";20160625;"Linum suffruticosum";"mixed";0;"abs.hab";"abs.sol";0;"Gauthier P._Pons V.";"France";"Languedoc-Roussillon";NA;NA;3.07511;43.98292;"y";"y";"y";"y";NA;"n"
"137";"li137";"G28'";20160625;"Linum tenuifolium";"mixed";0;"abs.hab";"abs.sol";0;"Gauthier P._Pons V.";"France";"Languedoc-Roussillon";NA;NA;3.07382;43.98165;"y";"y";"y";"y";NA;"n"
"138";"li138";"28EOV2016";20160624;"Linum tenuifolium";"mixed";0;"dbl + douteux comptage";"mixed.sample";0;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"La Roche-des-Arnauds";"Carretera D503";6.00013;44.56893;"";"";"";"";NA;"y"
"139";"li139";"28EOV2016’";20160624;"Linum suffruticosum";"mixed";0;"dbl + douteux comptage";"dbl.pb.esp";0;"Olmedo E._Afonso A.";"France";"Provence-Alpes-Côte d'Azur";"La Roche-des-Arnauds";"Carretera D503";5.99975;44.56877;"";"";"";"";NA;""
